<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancle"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/baseline_close_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/alDialogImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/done" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Opps!"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/dialog_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="sub head"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/al_btn_shape"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/al_btn_shape"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
